<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      @media (min-width: 640px) { body {font-size:1rem;} }
      @media (min-width:960px) { body {font-size:1.2rem;} }
      @media (min-width:1100px) { body {font-size:1.5rem;} }
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 34px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 30%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("images/ist.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
    
     
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
     
    
    
     
      
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Experience</h1>
        </div>

        
        <div class="item">
          <label for="Fresh Fruit Bunch ">Fresh Fruit Bunch (kg) <span>*</span></label>
          <input id="ffb" type="number" placeholder="Enter Fresh Fruit Bunch (kg)"name="name" required/>
        </div>
        <div class="item">
          <label for="Extraction rate">Extraction rate<span>*</span></label>
          <input id="Xrate" type="number" placeholder=" Enter Extraction rate (%)"name="Extraction rate" required/>
        </div>
        <div class="item">
            <label for="Plant Efficiency">Plant Efficiency<span>*</span></label>
            <input id="Plantefficiency" type="number" placeholder="Enter Plant Efficiency (%)"name="Plant efficiency" required/>
          </div>

          <div>
            <button onclick="event.preventDefault(); Estimate()" style="width: 100%;">Generate Production Estimate</button><br><br>

          </div>  
          
          
          <div class="Output">
            <label for="Production Output">QPO (kg): </label>
            <output type="output" id="prodOutput" name="Production Output" aria-required="true">
        </div>
        <div class="Output">
            <label for="Production rate">Production rate (kg/hr):</label>
            <output type="output" id="Production rate" name="Production rate" aria-required="true">
        </div>
        <div class="Output">
            <label for="Number of workers">Number of workers:</label>
            <output type="output" id="Number of workers" name="Number of workers" aria-required="true">
        </div>
        <div class="Output">
            <label for="Productivity">Productivity (%): </label>
            <output type="output" id="Productivity" name="Productivity" aria-required="true">
        </div><br>
        
        <button onclick="event.preventDefault(); Reset()" style="width: 20%; margin-left:42vh">Reset</button>

        <div class="text-right">
            <button onclick="event.preventDefault()">Print Results</button>
        </div>

       
        <script>
            function Estimate()
            {
                
                var ffb = parseInt(document.getElementById("ffb").value);
                var Xtraction = parseInt(document.getElementById("Xrate").value);
                var Plantefficiency = parseInt(document.getElementById("Plantefficiency").value);
                var efficiency=0.65;
                var shift_time=8;
                var downtime=1;
                var actual_production_time=7;
                var ffb_cost_per_1000kg=1252.92;
                var price_of_1000kg_palmoil=8000;
        
    
                document.getElementById("prodOutput").value = (ffb * (Xtraction/100) ).toFixed(2);
                document.getElementById("Production rate").value =(document.getElementById("prodOutput").value / (7 *(Plantefficiency/100) )).toFixed(3);
                document.getElementById("Number of workers").value = (document.getElementById("Production rate").value / 8).toFixed(3);
                document.getElementById("Productivity").value=(document.getElementById("prodOutput").value /(8 * (Plantefficiency/100) )).toFixed(2);
                
            
    
            }
        </script>

        <script>
          function Reset() {
            document.getElementById("ffb").value = "";
            document.getElementById("Xrate").value = "";
            document.getElementById("Plantefficiency").value = "";
            document.getElementById("prodOutput").value = "";
            document.getElementById("Production rate").value = "";
            document.getElementById("Number of workers").value = "";
            document.getElementById("Productivity").value = "";
            
        }
        
        
        </script>
    
        
        <div class="text-center dont-have"><center><a href="home.html">Homepage</a></center></div>

      </form>
    </div>
  </body>
</html>