<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      @media (min-width: 640px) { body {font-size:1rem;} }
      @media (min-width:960px) { body {font-size:1.2rem;} }
      @media (min-width:1100px) { body {font-size:1.5rem;} }
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 34px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 30%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("images/lag.webp");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      #background-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }
    
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Start Up</h1>
        </div>


        <video autoplay loop muted id="background-video">
          <source src="your-video-file.mp4" type="video/mp4">
      </video>
      
        <div class="item">
          <label for="name">QPO per Plant Capacity<span>*</span></label>
          <input id="prodOuput" type="number" placeholder="Enter your QPO per Plant Capacity (kg)"name="name" required/>
        </div>
        <div class="item">
          <label for="email">Extraction rate<span>*</span></label>
          <input id="Xrate" type="number" placeholder=" Enter Extraction rate (%)"name="Extraction rate" required/>
        </div>
        <div class="item">
            <label for="email">Enter Plant Efficiency<span>*</span></label>
            <input id="Plantefficiency" type="number" placeholder="Enter Plant Efficiency (%)"name="Plant efficiency" required/>
          </div>

          <div>
            <button onclick="event.preventDefault(); Estimate()" style="width: 100%;">Generate Production Estimate</button><br><br>

          </div>  
          
          
       
        <div class="Output">
            <label for="Quantity of FFB">Quantity of FFB (kg): </label>
            <output type="output" id="Qffb" name="Quantity of FFB" aria-required="true">
        </div>
        <div class="Output">
            <label for="Production rate">Production rate (kg/hr):</label>
            <output type="output" id="Production rate" name="Production rate" aria-required="true">
        </div>
        <div class="Output">
            <label for="Number of workers">Number of workers:</label>
            <output type="output" id="Number of workers" name="Number of workers" aria-required="true">
        </div>
        <div class="Output">
            <label for="No of workers to employ">Number of workers to employ: </label>
            <output type="output" id="No of workers to employ" name="No of workers to employ" aria-required="true">
        </div><br>

        <div class="cost_output">
            <div class="Output">
              <div>
                <button onclick="event.preventDefault(); CostEstimate()" style="width: 100%;">Generate Cost Estimate</button><br><br>
    
              </div> 
            <div class="Output">
                <label for="Direct Labor Cost">Direct Labor Cost (GHC): </label>
                <output type="output" id="Lcost" name="Direct Labor Cost" aria-required="true">
            </div>
            
           
            <div class="Output">
                <label for="FFB Cost">FFB Cost (GHC): </label>
                <output type="output" id="ffbCost" name="FFB Cost" aria-required="true">
            </div>
            <div class="Output">
                <label for="Price of Palm Oil">Price of Palm Oil (GHC):</label>
                <output type="output" id="OilPrice" name="Price of Palm Oil" aria-required="true">
            </div>
            <div class="Output">
                <label for="Gross Profit (GHC)">Gross Profit (GHC):</label>
                <output type="output" id="Gross Profit" name="Gross Profit (GHC)" aria-required="true">
            </div>
        </div>

        <script>
            function Estimate()
            	{
            var prodOuput = parseInt(document.getElementById("prodOuput").value);
            var Xtraction = parseInt(document.getElementById("Xrate").value);
            var Plantefficiency = parseInt(document.getElementById("Plantefficiency").value);
            var Qffb= prodOuput  / Xtraction
           
           
            var shift_time=8;
            var downtime=1;
            var actual_production_time=7;
            var ffb_cost_per_1000kg=1536.73;
            var price_of_100kg_palmoil=8000;
            var labor_cost=14.88;
 


            document.getElementById("Qffb").value =(prodOuput / (Xtraction/100)).toFixed(2);
            document.getElementById("Production rate").value =(prodOuput / (7 *  (Plantefficiency/100))).toFixed(3);
            document.getElementById("Number of workers").value =(document.getElementById("Production rate").value / 8).toFixed(3);;
            document.getElementById("No of workers to employ").value =Math.ceil(document.getElementById("Number of workers").value);
           
        }
							
                </script>

      <script>
        function CostEstimate(){
          var prodOuput = parseInt(document.getElementById("prodOuput").value);


          document.getElementById("Lcost").value= Math.round((document.getElementById("No of workers to employ")).value * 20).toFixed(2);
          document.getElementById("ffbCost").value=((1536.73 * document.getElementById("Qffb").value) / 1000 ).toFixed(2);
          document.getElementById("OilPrice").value=(prodOuput * 12);
          document.getElementById("Gross Profit").value= document.getElementById("OilPrice").value - document.getElementById("ffbCost").value ;
        
        }
      </script>
        
        <button onclick="event.preventDefault(); Reset()" style="width: 20%; margin-left:42vh">Reset</button>

        <script>

          function Reset() {
            document.getElementById("prodOuput").value = "";
            document.getElementById("Xrate").value = "";
            document.getElementById("Plantefficiency").value = "";
            document.getElementById("Qffb").value = "";
            document.getElementById("Production rate").value = "";
            document.getElementById("Number of workers").value = "";
            document.getElementById("No of workers to employ").value= "";
            document.getElementById("Lcost").value= "";
            document.getElementById("ffbCost").value= "";
            document.getElementById("OilPrice").value= "";
            document.getElementById("Gross Profit").value= "";
        }
        
        
        </script>

        
        <div class="text-right">
            <button onclick="event.preventDefault()">Print Results</button>

        </div>
        <div class="text-center dont-have"><center><a href="home.html">Homepage</a></center></div>

      </form>
    </div>
  </body>
</html>