<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        @media (min-width: 640px) { body {font-size:1rem;} }
        @media (min-width:960px) { body {font-size:1.2rem;} }
        @media (min-width:1100px) { body {font-size:1.5rem;} }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        
        
      }
      div {
        width: 100%;
        height: 11.7vw;
        
      }
      @media screen and (min-width: 601px) {
        div {
          font-size: 0.975rem;
          line-height: 6.5vh;
          
        }
      }
      #div4 p{
        margin-top: 13vw;
      }
      
      
      #div4 img {
        width: 100%;
        height: 350%;
        margin-top: -10vw;
      }
      #div5 img {
        margin-top:-8700px;
        margin-left:30%;
        width: 50%;
        height: 250%;
      }
      #div5 p {
       margin-top:700px;
      }
header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 7vh;
}
header .logo-container {
    display: flex;
    align-items: center;
}
header .logo-container img {
    height: 50px;
    margin-right: 20px;
}

header nav ul {
    list-style: none;
    margin: 0; 
    padding: 0;
    display: flex;
}
header nav li {
    margin-left: 20px;
}
header nav a {
    color: white;
    text-decoration: none;
}
header nav a:hover {
    text-decoration: underline;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn:hover {
    background-color: #3e8e41;
}
nav button {
    font-size: 20px;
    color: white;
    background-color: transparent;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

nav button:hover {
    color: white;
    background-color: #4CAF50;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn:hover {
    background-color: #3e8e41;
}

</style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logoo.png" alt="Logo">
            <i><span>SSPO <br>Estimator</span></i>
        </div>
        <nav>
            <ul>
                <nav>
                    <ul>
                        <li><button onclick="location.href='home.html'">Home</button></li>
                        <li class="dropdown">
                            <button class="dropbtn">About</button>
                            <div class="dropdown-content">
                                <a href="about.html">About Us</a>
                                <a href="about.html">About Software</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <button class="dropbtn">Users</button>
                            <div class="dropdown-content">
                                <a href="startup.html">Start-Up</a>
                                <a href="Experience.html">Experience</a>
                            </div>
                        </li>
                        <li><button onclick="location.href='view info.html'">View Information</button></li>
                        <li><button onclick="location.href='help.html'">Help</button></li>
                       
                    </ul>
                </nav>
                
            </ul>
        </nav>
    </header>


<center><h2>PROCESSES INVOLVED IN SMALL- SCALE PALM OIL PROCESSING</h2></center><hr><hr>
<div id="div1">
<p>
    <b>Bunch Reception:</b> Fresh fruit arrives from the field as bunches or loose fruit.
    Threshing (removal of fruit from the bunches): The fresh fruit bunch is made up of fruit-encased spikelets that
     are attached to a primary stalk. Manual threshing is accomplished by using an axe or machete to separate the fruit
    from the spikelets after cutting them from the bunch stem.A spinning drum or stationary drum with rotary beater bars
    separates the fruit from the bunch in a mechanised system,
    leaving the spikelets on the stem.<br>
    <b>Sterilization of Bunches:</b> The use of high-temperature wet-heat treatment of loose fruit is referred to as sterilisation or cooking.
    Typically, hot water is used for cooking; pressurised steam is used for sterilisation. Cooking serves a variety of functions. 
    Heat treatment stops hydrolysis and autoxidation and kills the enzymes that split oil. 
    Fruit that has been cooked has a weaker pulp structure, which is simpler to separate from the fibrous material and its contents
     during digestion. The oil can be released more easily because of the high heat's ability to partially rupture the mesocarp's oil-containing cells.


</p>
</div>
<div id="div2">
<p>
    <b>Digestion of the Fruit:</b> Digestion is the process of releasing the palm oil in the fruit through the rupture or breaking down of the oil-bearing cells.
    The digestion process breaks the exocarp and oil-bearing mesocarp to enhance oil extraction. This operation is undertaken while the boiled fruits are
    still hot in order to reduce the viscosity of the oil. The most common mechanical digesters in use are horizontal and vertical digesters<br>
    <b>Pressing (Extracting the palm oil):</b> Oil can be extracted from the digested material using one of two different techniques. 
    The 'dry' approach is one system that employs mechanical presses. The 'wet' method, which is the alternative, uses hot water to 
    leech the oil out. In the 'dry' approach, the extraction stage's goal is to squeeze the oil out of a mixture of oil, moisture, fibre, 
    and nuts by applying mechanical pressure to the digested mash.<br>
    <b>Clarification and Drying of Oil:</b> The main point of clarification is to Clarification’s major goal is to remove the oil from the
    contaminants that are entrained in it. Palm oil, water, cell debris, fibrous material, and ‘non-oily solids’ are all components
    of the fluid that comes out of the press. The non-oily particles make the mixture exceedingly viscous and thick. As a result, 
    hot water is used to thin the press output mixture. When heat is given to break the emulsion (oil suspended in water with the help of gums and resins), 
    the dilution (addition of water) acts as a barrier, forcing the heavy solids to sink to the bottom of the container while the lighter oil 
    droplets flow through the watery mixture to the top. Adding water results in a 3:1 ratio.

</p>
</div>
<div id="div3">
<p>
    To get rid of coarse fibre, the mixture is diluted and run through a screen. when the screened mixture is lighter than water, 
    the palm oil will separate and rise to the top when the combination is heated for one to two hours before being allowed to 
    settle by gravity in the big tank. A reception tank is used to decant the transparent oil. There are still minute amounts 
    of water and dirt in this refined oil.<br>
    The adjoining sludge pits were dug specifically for the purpose of receiving the clarifier's wastewater. 
    Small mills don't do any additional sludge treatment. In the processing area, the accumulated sludge is 
    frequently collected in buckets and used to eradicate weeds.<br>
    <b>Storage:</b> Small-scale mills simply pack the dried oil in used petroleum oil drums or plastic drums and store the drums at ambient temperature.

</p>
</div>
<div id="div4">
    <p>
       <center> <b><h1>Below is a picture showing the arrangement of departments on a small- scale palm oil processing site.</h1><b/></center><hr>
    </p>
    <img src="images/pic.jpg">

</div>

<div id="div5">
    <p>
       <center> <b><h1>Below is a facility layout design which will facilitate optimum production and maximum production yield.</h1> <b/></center><hr>
    </p>
    <img src="images/pics.jpg">

</div>

</body>
</html>
